 {
  "name": "خزينة الأموال",
  "short_name": "الخزينة",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2489/2489756.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
